# InquiryBoard-spring

./: README.md  pom.xml
src/main/java/com/nhnacademy/springmvc/: FilterInitializer.java  WebApplicationInitializer.java
src/main/java/com/nhnacademy/springmvc/config/: RootConfig.java  WebConfig.java
src/main/java/com/nhnacademy/springmvc/controller/: HomeController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/com/nhnacademy/springmvc/controller/user/: PostRegisterController.java  UserController.java
src/main/java/com/nhnacademy/springmvc/domain/: Account.java  Admin.java  Answer.java  AnswerRegisterRequest.java  CSmanager.java  Category.java  Customer.java  Inquiry.java  LoginCookie.java  LoginRequest.java  Post.java  PostRegisterRequest.java  Role.java  User.java
src/main/java/com/nhnacademy/springmvc/exception/: AccountNotFoundException.java  LoginFailedException.java  NotAcceptableFileTypeException.java  PostNotFoundException.java  UserNotFoundException.java  ValidationFailedException.java
src/main/java/com/nhnacademy/springmvc/repository/: AccountRepository.java  AccountRepositoryImpl.java  AnswerRepository.java  AnswerRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/view/: index.html  index.jsp  login.html  login.jsp  userPage.jsp
src/main/webapp/WEB-INF/view/user/: index.html  userPage.html
